# CarParking

./: Parking.sln  README.md
Parking.Application/: Parking.Application.csproj
Parking.Application/Application/: ApplicationService.cs  IApplicationService.cs
Parking.Console/: Parking.Console.csproj  Program.cs
Parking.Core/: Constants.cs  Parking.Core.csproj
Parking.Core/Abstractions/: IDomainService.cs  IRepository.cs  IValidator.cs
Parking.Core/DTO/: ParkingRateDto.cs  TimerDto.cs
Parking.Core/Helpers/: FileHelper.cs  JsonHelper.cs
Parking.Core/Properties/: AssemblyInfo.cs
Parking.Core/Validators/: Validation.cs
Parking.Core/Validators/Implementations/: InputDateValidator.cs  InputDatesValidator.cs  InputStringValidator.cs
Parking.DI/: ApplicationModule.cs  DomainModule.cs  InfrastructureModule.cs  MainModule.cs  Parking.DI.csproj
Parking.Model/: Duration.cs  NormalRates.cs  SpecialRates.cs
Parking.Repository/: Parking.Repository.csproj
Parking.Repository/Interface/: INormalRepository.cs  ISpecialRepository.cs
Parking.Repository/JSON/: normal.json  special.json
Parking.Repository/Repository/: NormalRepository.cs  SpecialRepository.cs
Parking.Service/: Parking.Service.csproj
Parking.Service/Calculator/: CalculatorService.cs  ICalculatorService.cs
Parking.Service/NormalService/: INormalService.cs  NormalService.cs
Parking.Service/Rates/: IRateService.cs
Parking.Service/Special Service/: ISpecialService.cs  SpecialService.cs
Parking.UnitTest/: Parking.UnitTest.csproj  ParkingRates.cs
Parking.WebApp/: Parking.WebApp.csproj  Program.cs  Startup.cs
Parking.WebApp/Controllers/: HomeController.cs
Parking.WebApp/Models/: ErrorViewModel.cs  InputViewModel.cs
Parking.WebApp/Properties/: launchSettings.json
Parking.WebApp/Views/: _ViewImports.cshtml
Parking.WebApp/Views/Home/: Index.cshtml
Parking.WebApp/Views/Shared/: _Layout.cshtml
Parking.WebApplication/: Program.cs  Startup.cs
Parking.WebApplication/ClientApp/: .angular-cli.json  package-lock.json  package.json
Parking.WebApplication/ClientApp/src/: index.html
Parking.WebApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html
Parking.WebApplication/Controllers/: SampleDataController.cs
Parking.WebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
