<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Core\Parking.Core.csproj" />
    <ProjectReference Include="..\Parking.Model\Parking.Model.csproj" />
    <ProjectReference Include="..\Parking.Service\Parking.Service.csproj" />
  </ItemGroup>

</Project>
