<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Core\Parking.Core.csproj" />
    <ProjectReference Include="..\Parking.Model\Parking.Model.csproj" />
    <ProjectReference Include="..\Parking.Repository\Parking.Repository.csproj" />
  </ItemGroup>

</Project>
