<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Application\Parking.Application.csproj" />
    <ProjectReference Include="..\Parking.Core\Parking.Core.csproj" />
    <ProjectReference Include="..\Parking.DI\Parking.DI.csproj" />
    <ProjectReference Include="..\Parking.Repository\Parking.Repository.csproj" />
  </ItemGroup>

</Project>
