<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parking.Application\Parking.Application.csproj" />
    <ProjectReference Include="..\Parking.Service\Parking.Service.csproj" />
  </ItemGroup>

</Project>
